# signalr.ui

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/: SignalR.HubApi.sln
src/SignalR.HubApi/: FileContent.cs  HubApiConfiguration.cs  HubApiContact.cs  HubApiInfo.cs  HubApiMiddleware.cs  HubApiServiceCollectionExtensions.cs  HubClientResponse.cs  HubFileReader.cs  HubMethod.cs  HubModel.cs  HubParameter.cs  HubResponse.cs  HubTypeInfo.cs  JsonTypeHelper.cs  MimeTypeProvider.cs  SignalR.HubApi.csproj
src/SignalR.HubApi.Sample/: ChatHub.cs  Program.cs  SignalR.HubApi.Sample.csproj  Startup.cs
src/SignalR.HubApi.Sample/Properties/: launchSettings.json
src/SignalR.HubApi.Ui/: LICENSE  README.md  jest.config.js  package-lock.json  package.json  vue.config.js
src/SignalR.HubApi.Ui/public/: config.json  hubApiSchema.json  index.html  serviceSchema.json
src/SignalR.HubApi.Ui/src/: JsonRpcDoc.vue  SignalRUi.vue  main.js
src/SignalR.HubApi.Ui/src/assets/: theme.scss
src/SignalR.HubApi.Ui/src/components/: ActionButtonWithStatus.vue  AddServerFormDialog.vue  ApiClientMethod.vue  ApiHub.vue  ApiInfo.vue  ApiMethod.vue  ApiMethodParameters.vue  ApiNotification.vue  ApiService.vue  ClientMethodCard.vue  ClientMethodPanelButton.vue  ClientMethodsPanel.vue  Contact.vue  Contact.vue.spec.js  ModalDialog.vue  NotificationCard.vue  NotificationPanel.vue  NotificationPanelButton.vue  SearchBox.vue  ThemeToggleButton.vue
src/SignalR.HubApi.Ui/src/models/: ClientMethod.model.js  Notification.model.js
src/SignalR.HubApi.Ui/src/services/: ClientMethods.service.js  ClientMethods.service.spec.js  Colors.service.js  (+4 more)
