<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.All" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NJsonSchema" Version="10.1.21" />
      <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="web\**\*" />
    </ItemGroup>

</Project>
